#
# Trigger create post sync - operation result can be found in JobResults.Q.Responses
#
POST http://localhost:15672/api/exchanges/%2f/JobResults.DX.Commands/publish
Authorization: Basic guest guest
Content-Type: application/json

{
  "properties": {
    "content_type": "application/json",
    "content_encoding": "UTF-8",
    "priority": 0,
    "delivery_mode": 2,
    "correlation_id": "9d7e8fd8-7fa5-4393-91f3-9ad35bd94706",
    "message_id": "c88a370f-af82-4d21-8089-dcaba11e2d56",
    "reply_to": "JobResults.Q.Responses",
    "type": "createPost",
    "headers": {
      "jobId": "d27dd237-ae9b-496c-bb4a-7881e8126bd7",
      "dateTime": "2022-04-01T12:13:14.156+00:00"
    }
  },
  "routing_key": "Posts.RK.Request",
  "payload": "{\"authorId\":\"ea9b123d-cd7f-495f-a5fb-71f994858db3\",\"content\":\"Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.\"}",
  "payload_encoding": "string"
}

###

#
# Trigger get post by id sync - operation results can be found in JobResults.Q.Responses
#
POST http://localhost:15672/api/exchanges/%2f/JobResults.DX.Commands/publish
Authorization: Basic guest guest
Content-Type: application/json

{
  "properties": {
    "content_type": "application/json",
    "content_encoding": "UTF-8",
    "priority": 0,
    "delivery_mode": 2,
    "correlation_id": "2c184d70-86e8-4354-bbc7-9e6eb7e6eb5b",
    "message_id": "556d1b82-f4af-4a46-bf79-4f9f319000e5",
    "reply_to": "JobResults.Q.Responses",
    "type": "getPost",
    "headers": {
      "jobId": "399538b5-2168-41ee-b422-cab5d5d6eec6",
      "dateTime": "2022-04-01T12:13:14.156+00:00"
    }
  },
  "routing_key": "Posts.RK.Request",
  "payload": "{\"pathParams\":{\"postId\":\"ccc7de2a-115f-4a9e-9e62-a2d2e70dea66\"}}",
  "payload_encoding": "string"
}

###

#
# Trigger update post sync - operation result can be found in JobResults.Q.Responses
#
POST http://localhost:15672/api/exchanges/%2f/JobResults.DX.Commands/publish
Authorization: Basic guest guest
Content-Type: application/json

{
  "properties": {
    "content_type": "application/json",
    "content_encoding": "UTF-8",
    "priority": 0,
    "delivery_mode": 2,
    "correlation_id": "9287b2e0-43cf-4e65-b79e-4e42aa84e084",
    "message_id": "9c734e79-d090-4465-9f76-fa97f3bbceb5",
    "reply_to": "JobResults.Q.Responses",
    "type": "updatePost",
    "headers": {
      "jobId": "973d3654-7951-49c8-a48b-51437f16720f",
      "dateTime": "2022-04-01T12:13:14.156+00:00",
      "x_pathParam_postId": "ccc7de2a-115f-4a9e-9e62-a2d2e70dea66"
    }
  },
  "routing_key": "Posts.RK.Request",
  "payload": "{\"authorId\":\"ea9b123d-cd7f-495f-a5fb-71f994858db3\",\"content\":\"Quisque venenatis justo tincidunt nunc consectetur...\"}",
  "payload_encoding": "string"
}

###

#
# Trigger delete post sync - operation result can be found in JobResults.Q.Responses
#
POST http://localhost:15672/api/exchanges/%2f/JobResults.DX.Commands/publish
Authorization: Basic guest guest
Content-Type: application/json

{
  "properties": {
    "content_type": "application/json",
    "content_encoding": "UTF-8",
    "priority": 0,
    "delivery_mode": 2,
    "correlation_id": "77347148-5f88-43d5-8d23-15f67386e8e8",
    "message_id": "4ec8e22b-d1e6-4de1-ad04-5f188c113302",
    "reply_to": "JobResults.Q.Responses",
    "type": "deletePost",
    "headers": {
      "jobId": "15d30b0e-bdb2-4ef7-a20f-4b52eb0e1f30",
      "dateTime": "2022-04-01T12:13:14.156+00:00"
    }
  },
  "routing_key": "Posts.RK.Request",
  "payload": "{\"pathParams\":{\"postId\":\"ccc7de2a-115f-4a9e-9e62-a2d2e70dea66\"}}",
  "payload_encoding": "string"
}

###